## Deepin LiveCD Build Tool Configuration file
## 冷罡华 (Hiweed) <hiweed@gmail.com>
## 张  成 (Stephen) <zhangcheng@linuxdeepin.com>

######### General configuration #########
export DISTRO_NAME=deepin

######### BASE phase #########
## mirror to use in debootstrap phase
export DEBOOTSTRAP_MIRROR="http://packages.linuxdeepin.com/ubuntu"
export CODENAME="oneiric"

export DEEPIN_APTKEY_URL="http://packages.linuxdeepin.com/deepin/project/deepin-keyring.gpg"
export MEDIBUNTU_APTKEY_URL="http://packages.medibuntu.org/medibuntu-key.gpg"
export GOOGLE_APTKEY_URL="https://dl-ssl.google.com/linux/linux_signing_key.pub"

export SOURCES_LIST="
deb http://packages.linuxdeepin.com/ubuntu oneiric main restricted universe multiverse
deb http://packages.linuxdeepin.com/ubuntu oneiric-security main restricted universe multiverse
deb http://packages.linuxdeepin.com/ubuntu oneiric-updates main restricted universe multiverse
#deb http://packages.linuxdeepin.com/ubuntu oneiric-proposed main restricted universe multiverse
#deb http://packages.linuxdeepin.com/ubuntu oneiric-backports main restricted universe multiverse

deb-src http://packages.linuxdeepin.com/ubuntu oneiric main restricted universe multiverse
deb-src http://packages.linuxdeepin.com/ubuntu oneiric-security main restricted universe multiverse
deb-src http://packages.linuxdeepin.com/ubuntu oneiric-updates main restricted universe multiverse
#deb-src http://packages.linuxdeepin.com/ubuntu oneiric-proposed main restricted universe multiverse
#deb-src http://packages.linuxdeepin.com/ubuntu oneiric-backports main restricted universe multiverse

deb http://packages.linuxdeepin.com/deepin oneiric main non-free
deb-src http://packages.linuxdeepin.com/deepin oneiric main non-free

deb http://packages.linuxdeepin.com/deepin oneiric-updates main non-free
deb-src http://packages.linuxdeepin.com/deepin oneiric-updates main non-free

deb http://aptproxy.linuxdeepin.com/dl.google.com/linux/deb/ testing non-free
deb http://aptproxy.linuxdeepin.com/packages.medibuntu.org/ oneiric free non-free 
"

export APT_PREFERENCES="
Package: *
Pin: origin packages.linuxdeepin.com
Pin-Priority: 999

Package: *
Pin: origin aptproxy.linuxdeepin.com
Pin-Priority: 800

Package: *
Pin: release o=Ubuntu
Pin-Priority: 400

Package: fcitx*
Pin: version 1:4.1*
Pin-Priority: 1001
"

# unity-greeter is needed, otherwise lightdm won't start
export DEFAULT_PACKAGES="nano wget lightdm unity-greeter casper ttf-wqy-microhei ubiquity-frontend-gtk ubiquity-slideshow-deepin lupin-support lupin-casper deepin-meta-desktop localepurge"

export UBIQUITY_REMOVE="ubiquity ubiquity-frontend-gtk ubiquity-ubuntu-artwork ubiquity-slideshow-deepin ubiquity-casper casper lupin-casper live-initramfs user-setup discover1 xresprobe os-prober libdebian-installer4"

# Define Xession
export DEEPIN_XSESSION="
[Desktop Entry]
Name=Deepin
Comment=This session logs you into GNOME
Exec=gnome-session --session=gnome
TryExec=gnome-shell
Icon=
Type=Application
X-Ubuntu-Gettext-Domain=gnome-session-3.0
"
export LIGHTDM_SESSION="
[SeatDefaults]
user-session=deepin
"
############# ISO phase #############
STATUS="beta (daily)"
DATE=$(date +%Y%m%d)
RELEASE_URL="http://www.linuxdeepin.com/releasenotes/${VERSION}#${DATE}"

# vim:set ts=8 sts=4 sw=4 ft=sh:
